# challenge-chapter-6
tempat penyimpanan file challenge 6

Akun superAdmin :

email    : krisna@gmail.com

password : Krisna123

Endpoint Swagger :

app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerDocument));

url swagger :

http://localhost:2000/api-docs/
